# ZXing.Net.Uno

./: README.md  global.json
src/: ZXing.Net.Uno.sln
src/CommunityToolkit.Uno.Camera/: CameraInfo.shared.cs  CameraManager.Android.cs  CameraManager.Windows.cs  CameraManager.iOSmacOS.cs  CameraManager.net.cs  CameraManager.shared.cs  CommunityToolkit.Uno.Camera.csproj  CommunityToolkit.Uno.Camera.sln  GlobalUsings.shared.cs
src/CommunityToolkit.Uno.Camera/Controls/: CameraBarcodeReaderControl.cs  CameraBarcodeReaderControl.xaml  CameraControl.cs  CameraControl.xaml
src/CommunityToolkit.Uno.Camera/Extensions/: CameraView.net.cs  CameraViewExtensions.Android.cs  CameraViewExtensions.Windows.cs  CameraViewExtensions.iOSmacOS.cs
src/CommunityToolkit.Uno.Camera/Interfaces/: IAsynchronouseHandler.cs  ICameraBarcodeReaderControl.cs  ICameraBarcodeReaderView.cs  ICameraControl.shared.cs  ICameraProvider.shared.cs  ICameraView.shared.cs
src/CommunityToolkit.Uno.Camera/Primitives/: CameraException.shared.cs  CameraFlashMode.shared.cs  CameraPosition.shared.cs  CameraViewDefaults.shared.cs  MediaCaptureFailedEventArgs.shared.cs  MediaCapturedEventArgs.shared.cs
src/CommunityToolkit.Uno.Camera/Providers/: CameraProvider.Android.cs  CameraProvider.Windows.cs  CameraProvider.iOSmacOS.cs  CameraProvider.net.cs  CameraProvider.shared.cs
src/CommunityToolkit.Uno.Camera/Themes/: Generic.xaml
src/ZXing.Net.Uno/: CameraFrameBufferEventArgs.cs  CaptureDelegate.ios.maccatalyst.cs  FrameAnalyzer.Android.cs  GlobalUsings.shared.cs  NativePlatformView.net.cs  PixelBufferHolder.cs  WriteableBitmapRenderer.Windows.cs  ZXing.Net.Uno.csproj
src/ZXing.Net.Uno.Sample/: ZXing.Net.Uno.Sample.sln
src/ZXing.Net.Uno.Sample/.run/: ZXing.Net.Uno.Sample.run.xml
src/ZXing.Net.Uno.Sample/ZXing.Net.Uno.Sample/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZXing.Net.Uno.Sample.csproj  app.manifest
src/ZXing.Net.Uno.Sample/ZXing.Net.Uno.Sample/Models/: AppConfig.cs
src/ZXing.Net.Uno.Sample/ZXing.Net.Uno.Sample/Properties/: launchSettings.json
src/ZXing.Net.Uno.Sample/ZXing.Net.Uno.Sample/Strings/en/: Resources.resw
src/ZXing.Net.Uno.Sample/ZXing.Net.Uno.Sample/Strings/es/: Resources.resw
src/ZXing.Net.Uno.Sample/ZXing.Net.Uno.Sample/Strings/fr/: Resources.resw
src/ZXing.Net.Uno.Sample/ZXing.Net.Uno.Sample/Strings/pt-BR/: Resources.resw
src/ZXing.Net.Uno.Sample/ZXing.Net.Uno.Sample/ViewModels/: MainPageViewModel.cs
src/ZXing.Net.Uno/Abstracts/: ICameraFrameAnalyzer.cs
src/ZXing.Net.Uno/Barcode/: BarcodeBitmapRenderer.Android.cs  BarcodeBitmapRenderer.ios.maccatalyst.cs  BarcodeDetectionEventArgs.cs  BarcodeFormats.cs  BarcodeReaderOptions.cs  BarcodeResult.cs  BarcodeScannerOptions.cs  BarcodeWriter.Android.cs  BarcodeWriter.Windows.cs  BarcodeWriter.ios.maccatalyst.cs  BarcodeWriter.net.cs
src/ZXing.Net.Uno/Controls/: BarcodeGeneratorControl.cs  BarcodeGeneratorControl.xaml  IBarcodeGeneratorControl.cs
src/ZXing.Net.Uno/Enums/: MetadataType.cs
src/ZXing.Net.Uno/Extensions/: ZXingNetExtensions.cs
src/ZXing.Net.Uno/LuminanceSources/: ByteBufferYUVLuminanceSource.Android.cs  CVPixelBufferBGRA32LuminanceSource.ios.maccatalyst.cs  SoftwareBitmapLuminanceSource.Windows.cs
src/ZXing.Net.Uno/Services/: BarcodeReader.cs  IBarcodeReader.cs
src/ZXing.Net.Uno/Themes/: Generic.xaml
